# port
#server.port = 8443
#server.port = 3000

# DataBase Setting
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://cnt-brick-db.chynuzakyg2c.ap-northeast-2.rds.amazonaws.com:3306/cb_database?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC

spring.datasource.url=jdbc:mysql://localhost:3306/cntbrick?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234

#validationQuery="select 1"
#spring.datasource.url=jdbc:mysql://my8001.gabiadb.com:3306/cntdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
#spring.datasource.url=jdbc:mysql://211.47.74.38:3306/cntdb?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&validationQuery="select 1"
#spring.datasource.username=cntadmin
#spring.datasource.password=zjsprxmqmflr7

# gmail account
#mail.username=cntbrick@gmail.com
#mail.password=uemovcwmzpiwuobi
mail.username=hwag.connect.brick@gmail.com
mail.password=cbllycvhosyccwfv

mail.smtp.host=smtp.gmail.com
mail.smtp.port=465
mail.smtp.auth=true
mail.smtp.ssl.enable=true
mail.smtp.ssl.trust=smtp.gmail.com

# Hibernate
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.generate-ddl=false

spring.jpa.show-sql=true

spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE
spring.jpa.properties.hibernate.order_by.default_null_ordering: last
        
# 이미지 업로드 설정
spring.servlet.multipart.max-request-size = 100MB
spring.servlet.multipart.max-file-size = 100MB
#spring.servlet.multipart.location= file:///D:/temporary/

# 이미지 외부 저장 리소스 (리눅스 빌드 시 주의)
spring.resources.static-locations= file:///C:/resources/
resource.upload.image.locations = file:///C:/image_storage/
upload.image.locations.path = C:/image_storage/

#spring.resources.static-locations= file:/home/service/resources/
#resource.upload.image.locations = file:/home/service/image_storage/
#upload.image.locations.path = /home/service/image_storage/

#로깅
logging.level.org.springframework=info
logging.level.org.springframework.web=debug
#logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace

#SSL
#server.ssl.key-store=/home/hwang/ssl/www.connectbrick.com/www.connectbrick.com.p12
#server.ssl.key-store=file:///D:/ssl/www.connectbrick.com.p12

#server.ssl.key-store=file:///D:/ssl//www.whaple.kr.p12
#server.ssl.key-store=/home/hwang/ssl/www.whaple.kr/www.whaple.kr.p12
#server.ssl.key-store-type=PKCS12
#server.ssl.key-store-password=cnt#1510
#server.http2.enabled=true

#server.ssl.key-alias=cnt
